<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.oguzel.travel_app.presentation.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.oguzel.travel_app.presentation.guide.GuideFragment"
        android:label="guide"
        tools:layout="@layout/fragment_guide" >
        <action
            android:id="@+id/action_guideFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_guideFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.oguzel.travel_app.presentation.search.SearchFragment"
        android:label="search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchHistoryFragment"
            app:destination="@id/searchHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.oguzel.travel_app.presentation.trip.TripFragment"
        android:label="trip"
        tools:layout="@layout/fragment_trip" >
        <action
            android:id="@+id/action_tripFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.oguzel.travel_app.presentation.detail.DetailFragment"
        android:label="detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="travelId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.oguzel.travel_app.presentation.searchresults.SearchResultFragment"
        android:label="search_result"
        tools:layout="@layout/fragment_search_result" >
        <argument
            android:name="searchQuery"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchHistoryFragment"
        android:name="com.oguzel.travel_app.presentation.searchhistory.SearchHistoryFragment"
        android:label="SearchHistoryFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.oguzel.travel_app.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.oguzel.travel_app.presentation.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.oguzel.travel_app.presentation.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>