<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.HomeFragment">

        <ImageView
            android:id="@+id/imageViewBlueSky"
            android:layout_width="@dimen/_317sdp"
            android:layout_height="@dimen/_329sdp"
            android:scaleType="fitXY"
            android:src="@drawable/background_home_screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_logout_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewUpperTitle"
            android:layout_width="@dimen/_251sdp"
            android:layout_height="@dimen/_76sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_120sdp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="@string/where_s_your_n_next_destination"
            android:textColor="@color/white"
            android:textSize="@dimen/_27ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBlueSky"
            app:layout_constraintStart_toStartOf="@+id/imageViewBlueSky"
            app:lineHeight="@dimen/_32ssp" />

        <include
            android:id="@+id/flight_home_view"
            layout="@layout/item_home_button"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBlueSky"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/hotels_home_view"
            layout="@layout/item_home_button"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBlueSky"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/cars_home_view"
            layout="@layout/item_home_button"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_164sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBlueSky"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/taxi_home_view"
            layout="@layout/item_home_button"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_240sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBlueSky"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewDeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="@string/deals"
            android:textAllCaps="true"
            android:textColor="@color/deals_text_color"
            android:textFontWeight="600"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBlueSky"
            app:lineHeight="@dimen/_20ssp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDeals"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/pink"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/pink"
            app:tabTextAppearance="@style/tab_text_home"
            app:tabTextColor="@color/title_grey">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemFlights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flights" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemHotels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotels" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemTransportations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transportations" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDeals"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_117sdp"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            tools:listitem="@layout/item_deals" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>