<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="travelModel"
            type="com.oguzel.travel_app.domain.model.TravelModel" />
        <variable
            name="imageInfoModel"
            type="com.oguzel.travel_app.domain.model.ImageInfoModel" />
    </data>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPlacesToSee"
            android:layout_marginVertical="@dimen/_4sdp"
            android:layout_width="@dimen/_205sdp"
            android:layout_height="@dimen/_155sdp"
            app:cardCornerRadius="@dimen/_13sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayoutShapeableImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/shapeableImageViewPlacesToSee"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_114sdp"
                        android:downloadImageUrl="@{travelModel.imageInfoModels.get(0).url}" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonBookmark"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignTop="@id/shapeableImageViewPlacesToSee"
                        android:layout_alignEnd="@id/shapeableImageViewPlacesToSee"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/background_button_bookmark"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:backgroundTint="@android:color/transparent"
                        app:icon="@drawable/tab_layout_bookmark_icon_selector"
                        app:iconGravity="top"
                        app:iconTint="@color/item_white" />
                </RelativeLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewDescriptionPlacesToSee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@{travelModel.description}"
                    android:textColor="@color/deals_text_color"
                    android:textFontWeight="700"
                    android:textSize="@dimen/_13ssp"
                    app:fontFamily="@font/source_sans_pro_bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
</layout>
