<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="categoryModel"
            type="com.oguzel.travel_app.domain.model.CategoryModel" />
    </data>
    <com.google.android.material.chip.Chip
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/chipItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_bold"
        tools:text = "Mall"
        android:text="@{categoryModel.title}"
        android:textColor="@color/button_blue"
        android:textFontWeight="600"
        android:textSize="@dimen/_12ssp"
        app:chipBackgroundColor="#FCFCFD"
        app:chipEndPadding="@dimen/_4sdp"
        app:chipIcon="@drawable/ic_cars"
        app:chipIconSize="@dimen/_14sdp"
        app:chipIconTint="@color/button_blue"
        app:chipStartPadding="@dimen/_8sdp"
        app:chipStrokeColor="@color/chip_stroke"
        app:chipStrokeWidth="@dimen/_1sdp"
        app:iconEndPadding="@dimen/_1sdp" />
</layout>
